{
  "name": "angular-audio-recorder",
  "version": "1.4.3",
  "description": "Audio Recorder for AngularJS, works with mordern browsers supporting WebRTC microphone, older browsers with Flash installed and Cordova Media plugin",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-footer": "^1.0.5",
    "gulp-header": "^1.7.1",
    "gulp-ng-module-sort": "0.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^1.5.1",
    "lodash": "4.0.0",
    "merge-stream": "1.0.0",
    "phantomjs": "1.9.19",
    "q": "1.4.1",
    "wiredep": "3.0.0",
    "gulp-bump": "^0.3.1",
    "gulp-filter": "^2.0.2",
    "gulp-git": "^1.2.4",
    "gulp-util": "^3.0.5",
    "run-sequence": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TelmedIQ/angular-audio-recorder.git"
  },
  "scripts": {
    "prestart": "npm prune && npm install",
    "postinstall": "bower prune && bower install && gulp build",
    "start": "live-server --open=demo"
  },
  "keywords": [
    "audio-recorder",
    "angularjs",
    "angular-audio-recorder",
    "recorderjs",
    "flash-wave-recorder",
    "cordova-recorder"
  ],
  "author": "Joseph Orilogbon <joseph@intelworx.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TelmedIQ/angular-audio-recorder/issues"
  },
  "homepage": "https://github.com/TelmedIQ/angular-audio-recorder#readme"
}
